cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           mink
version:        1
build-type:     Simple

executable mink
  main-is: Main.hs
  other-modules:
      Client
      GopherTypes
      Paths_mink
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  extra-libraries:
      newt
  build-depends:
      base
    , bytestring
    , filepath
    , mtl
    , network
    , split
    , transformers
    , unix
  default-language: Haskell2010
